# EnGram

./: EnGram.sln  README.md
ApiGateway/: ApiGateway.csproj  (+3 more)
CatalogService/: CatalogService.csproj  Program.cs  appsettings.json
CatalogService/Controllers/: WeatherForecastController.cs
CatalogService/Features/Exercises/: ExercisesController.cs
CatalogService/Features/Exercises/Models/: ExerciseUpdateViewModel.cs  ExerciseViewModel.cs
CatalogService/Features/Exercises/Pipeline/Commands/Add/: ExerciseAddCommand.cs
CatalogService/Features/Exercises/Pipeline/Commands/Delete/: ExerciseDeleteCommand.cs
CatalogService/Features/Exercises/Pipeline/Commands/Update/: ExerciseUpdateCommand.cs
CatalogService/Features/Exercises/Pipeline/Queries/GetByTopicId/: ExerciseGetByTopicIdQuery.cs
CatalogService/Features/Levels/: LevelsController.cs
CatalogService/Features/Levels/Models/: LevelUpdateModel.cs  LevelViewModel.cs
CatalogService/Features/Levels/Pipeline/Commands/Add/: LevelAddCommand.cs
CatalogService/Features/Levels/Pipeline/Commands/Delete/: LevelDeleteCommand.cs
CatalogService/Features/Topics/: TopicsController.cs
CatalogService/Features/Topics/Models/: TopicUpdateModel.cs  TopicViewModel.cs
CatalogService/Features/Topics/Models/Filters/: TopicFilter.cs
CatalogService/Infrastructure/Mapping/: ExerciseProfile.cs  LevelProfile.cs  TopicProfile.cs
CatalogService/Infrastructure/Pipeline/Behaviors/: ValidationBehavior.cs
CatalogService/Infrastructure/Pipeline/Extensions/: FluentValidationExtensions.cs
CatalogService/Properties/: launchSettings.json
(+34 files in other folders)
